<html>
<head>
    <link rel="stylesheet" href="output.css">
    <script src="index.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href=".\img\bolygo.ico">
    <title>Földrajz quiz</title>
</head>
<body>

<div id="injectionDiv"></div>
<!--
<div class="qclass">
    <p class="qtext">ON A SCALE OF YEET TO YEET DO YOU YEET YEET YEET YEET YEET YEETYEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</p>
    <div class="aclass">
        <div class="atext">AAAAAAAA</div>
        <div class="atext">BBBBBBBB</div>
        <div class="atext">CCCCCCCC</div>
        <div class="atext">DDDDDDDD</div>
    </div>
</div>
-->
</body>
</html>
